# Set random state for reproducibility
RANDOM_STATE

# Specify the path to the data file
DATA_PATH = "data/raw/classification_data.csv"
PREPROCESSED_DATA_PATH = "data/processed/classification_data_clean.csv"

# Path to save the trained model
MODEL_SAVE_PATH

# Config
BEST_PARAMS
CONFIG_COLUMNS
CONFIG_CAT_COL
CONFIG_SCALED_COL
